apply plugin: 'com.android.library'
android {
  compileSdkVersion 33

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 33
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  lintOptions {
    abortOnError false
  }
}
dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
}
tasks.withType(Javadoc) {
  options.addStringOption('Xdoclint:none', '-quiet')
  options.addStringOption('encoding', 'UTF-8')
}
